# HelloSomething

./: .gitignore  README.md
ActiveMQ/: README.md  build.gradle  gradle.properties  settings.gradle
ActiveMQ/src/main/java/com/cyl/hello/activemq/: ConsumerApplication.java  ProducerApplication.java  TopicConsumer.java  TopicProducer.java
ActiveMQ/src/test/java/com/cyl/hello/activemq/: MQTest.java
H2Database/spring/: build.gradle
H2Database/spring/src/main/java/com/cyl/h2database/: Application.java
H2Database/spring/src/test/java/com/cyl/h2database/: H2DatabaseTest.java
H2Database/spring/src/test/resources/: application.yml  test-data.sql  test-schema.sql
Persistence/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Persistence/jpa/: README.md  build.gradle
Persistence/jpa/src/main/java/com/cyl/persistence/jpa/: JpaApplication.java  Test.java  TestController.java  TestRepository.java
Persistence/jpa/src/main/resources/: application.yml
Persistence/jpa/src/main/resources/db/: data-h2.sql  schema-h2.sql
Persistence/mybatis-plus-minimal/: README.md  build.gradle
Persistence/mybatis-plus-minimal/src/main/java/com/cyl/persistence/mybatisplus/: MinimalApplication.java  MybatisPlusConfig.java  User.java  UserMapper.java
Persistence/mybatis-plus-minimal/src/main/resources/: application.yml
Persistence/mybatis-plus-minimal/src/test/java/com/cyl/persistence/mybatisplus/: MinimalTest.java
SpringCloud/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SpringCloud/config-client/: build.gradle
SpringCloud/config-client/src/main/java/com/cyl/hello/springcloud/configclient/: ConfigClientApplication.java
SpringCloud/config-server/: build.gradle
SpringCloud/config-server/src/main/java/com/cyl/hello/springcloud/configserver/: ConfigServerApplication.java
SpringCloud/config-server/src/main/resources/: application.yaml
SpringCloud/eureka-client/src/main/java/com/cyl/hello/springcloud/eurekaclient/: EurekaClientApplication.java
SpringCloud/eureka-client/src/main/resources/: application.yaml
SpringCloud/eureka-server/src/main/resources/: application.yaml
SpringCloud/feign/: build.gradle
SpringCloud/feign/src/main/resources/: application.yaml
SpringCloud/gradle/wrapper/: gradle-wrapper.properties
SpringCloud/ribbon/: build.gradle
SpringCloud/ribbon/src/main/java/com/cyl/hello/springcloud/ribbon/: HelloController.java  (+2 more)
SpringCloud/ribbon/src/main/resources/: application.yaml
SpringCloud/zuul/: build.gradle
SpringCloud/zuul/src/main/resources/: application.yaml
SpringSecurity/: README.md  build.gradle  gradle.properties  settings.gradle
SpringSecurity/dynamic/: README.md
SpringSecurity/dynamic/src/main/java/com/cyl/security/dynamic/: CustomFilterSecurityMetadataSource.java  DynamicApplication.java  SecurityConfiguration.java  TestController.java
SpringSecurity/gradle/wrapper/: gradle-wrapper.properties
SpringSecurity/minimal/: README.md
SpringSecurity/minimal/src/main/java/com/cyl/security/minimal/: MinimalApplication.java  SecurityConfiguration.java  TestController.java
SpringSecurity/oauth2-jwt/: README.md  build.gradle
SpringSecurity/oauth2-minimal/: README.md  build.gradle
SpringSecurity/rest/: README.md
SpringSecurity/rest/src/main/java/com/cyl/security/rest/: RestApplication.java  SecurityConfiguration.java  TestController.java
SpringSecurity/user-detail-service/: README.md  build.gradle
SpringSecurity/user-detail-service/src/main/java/com/cyl/security/userdetailservice/: CustomUser.java  CustomUserDetailsService.java  SecurityConfiguration.java  TestController.java  UserDetailsServiceApplication.java  UserMapper.java
SpringSecurity/user-detail-service/src/main/resources/db/: data-h2.sql  schema-h2.sql
(+62 files in other folders)
