apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}