buildscript {
  ext {
    springbootVersion = '2.1.6.RELEASE'
  }

  repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}"
  }

}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
  implementation "org.springframework.boot:spring-boot-starter"
  implementation "org.springframework.boot:spring-boot-starter-jdbc"
  testImplementation ("org.springframework.boot:spring-boot-starter-test") {
    exclude group: "junit", module: "junit"
  }
  testImplementation "com.h2database:h2"
  testImplementation "org.junit.jupiter:junit-jupiter:5.5.1"
}

test {
  useJUnitPlatform()
}
